serializer=au.com.origin.snapshots.serializers.v1.ToStringSnapshotSerializer
comparator=au.com.origin.snapshots.comparators.v1.PlainTextEqualsComparator
reporters=au.com.origin.snapshots.reporters.v1.PlainTextSnapshotReporter
output-dir=src/test/kotlin
snapshot-dir=__snapshots__
ci-env-var=CI
update-snapshot=none